<!DOCTYPE html>
<html>
    <body>
        <h1>
            WELCOME
        </h1>
        <style>
            table , th, td{
               border: 2px red solid;
            }
        </style>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos accusantium id repellat, possimus suscipit numquam sapiente nemo fugit fuga sed excepturi veritatis error tenetur placeat minus similique animi, aspernatur autem.
        </p>
        <img src="C:\Users\maneesh\Downloads\Maneesh-Photo.jpeg">
        <a href="C:\Users\maneesh\Downloads\Maneesh-Photo.jpeg">Maneesh-Photo</a>
        <table>
            <tr>
                <th>car</th>
                <th>bike</th>
                <th>auto</th>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
        </table>
        <ul>
            <li>car</li>
            <li>bike</li>
            <li>auto</li>
        </ul>
        <ol>
            <li>car</li>
            <li>bike</li>
            <li>auto</li>

        </ol>
        <video width="320" height="240" controls>
            <source src="C:\Users\maneesh\Downloads\big_buck_bunny_720p_1mb.mp4" type="video/mp4">
          </video>

    </body>

</html>